<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Keagamaan - Ponpes Raden Fatah</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="logo-container">
            <a href="index.html" class="logo-container">
                <img src="images/logo.png" alt="Logo Ponpes Raden Fatah" class="logo-img">
                <div class="logo-text">
                    <h1>PONDOK PESANTREN RADEN FATAH</h1>
                    <p>Mencetak Generasi Qur'ani dan Berakhlak Mulia</p>
                </div>
            </a>
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle-label"><span></span><span></span><span></span></label>
        <div class="navigation-area">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="profil.html" class="dropdown-toggle">Profil &#9662;</a>
                        <div class="dropdown-content">
                            <a href="sejarah.html">Sejarah</a>
                            <a href="visi-misi.html">Visi & Misi</a>
                            <a href="struktur-organisasi.html">Struktur Organisasi</a>
                            <a href="tenaga-pendidik.html">Tenaga Pendidik</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="program.html" class="dropdown-toggle active">Program &#9662;</a>
                        <div class="dropdown-content">
                            <a href="umum.html">Umum</a>
                            <a href="agama.html">Agama</a>
                        </div>
                    </li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="pendaftaran.html" class="cta-button">Pendaftaran Online</a>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Program Keagamaan & Kepesantrenan</h1>
                <p>Membentuk pribadi santri yang berilmu, beriman, dan bertaqwa.</p>
            </div>
        </section>

        <section class="program-detail-section section-padding">
            <div class="container">
                
                <div class="program-level-card">
                    <h2>Program Unggulan: Tahfidzul Qur'an</h2>
                    <p>Program ini dirancang secara sistematis untuk membimbing santri dalam menghafal Al-Qur'an 30 Juz secara mutqin (lancar dan kuat). Program ini berada di bawah bimbingan langsung para asatidz hafidz yang bersanad.</p>
                    
                    <h3 class="program-subtitle">Rincian Program Tahfidz</h3>
                    <ul class="keunggulan-list">
                        <li><strong>Metode Setoran & Muraja'ah:</strong> Santri melakukan setoran hafalan baru setiap hari dan wajib mengulang hafalan lama secara rutin.</li>
                        <li><strong>Bimbingan Intensif:</strong> Satu kelompok kecil (halaqah) dibimbing oleh satu musyrif/musyrifah untuk memastikan kualitas hafalan.</li>
                        <li><strong>Target Bertahap:</strong> Target hafalan minimal 1-3 juz per tahun, disesuaikan dengan kemampuan masing-masing santri.</li>
                        <li><strong>Ujian & Sertifikasi:</strong> Pelaksanaan ujian kenaikan juz secara berkala dan pemberian syahadah (sertifikat) bagi yang telah menyelesaikan hafalan 30 Juz.</li>
                    </ul>
                </div>

                <hr class="section-divider">

                <div class="program-level-card">
                    <h2>Kajian Kitab Kuning (Turats)</h2>
                    <p>Sebagai jantung pendidikan pesantren, program ini bertujuan agar santri mampu membaca, memahami, dan menganalisis kandungan kitab-kitab klasik karya ulama salafus shalih.</p>
                    
                    <h3 class="program-subtitle">Kitab yang Dipelajari (Contoh Jenjang Menengah)</h3>
                    <div class="ekskul-grid">
                        <span>Aqidatul Awam</span>
                        <span>Ta'lim Muta'allim</span>
                        <span>Arba'in Nawawi</span>
                        <span>Fathul Qarib</span>
                        <span>Jurumiyyah</span>
                        <span>Tafsir Jalalain</span>
                        <span>Bulughul Maram</span>
                    </div>
                </div>

                <hr class="section-divider">

                <div class="program-level-card">
                    <h2>Pengembangan Bahasa Asing (Arab & Inggris)</h2>
                    <p>Program ini menciptakan lingkungan berbahasa (bi'ah lughawiyah) untuk membiasakan santri berkomunikasi aktif menggunakan Bahasa Arab dan Bahasa Inggris dalam percakapan sehari-hari.</p>

                    <h3 class="program-subtitle">Fokus Program Bahasa</h3>
                    <ul class="keunggulan-list">
                        <li><strong>Muhadatsah Yaumiyah:</strong> Percakapan harian wajib menggunakan Bahasa Arab/Inggris pada waktu yang ditentukan.</li>
                        <li><strong>Mufrodat Pagi:</strong> Pemberian kosakata baru setiap pagi sebelum memulai pelajaran.</li>
                        <li><strong>Pidato & Debat:</strong> Latihan mingguan untuk melatih keberanian dan kelancaran berbicara di depan umum.</li>
                        <li><strong>English & Arabic Club:</strong> Wadah kreatif untuk pendalaman bahasa melalui film, lagu, dan diskusi.</li>
                    </ul>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        </footer>

</body>
</html>