<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita & Kegiatan - Ponpes Raden Fatah</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

 <header class="header">
        <a href="index.html" class="logo-container">
           <img src="images/logo.png" alt="Logo Ponpes Raden Fatah" class="logo-img">
           <div class="logo-text">
           <h1>PONDOK PESANTREN RADEN FATAH</h1>
           <p>Mencetak Generasi Qur'ani dan Berakhlak Mulia</p>
           </div>
        </a>

        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <div class="navigation-area">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html" >Beranda</a></li>
                    <li class="dropdown">
                        <a href="profil.html" class="dropdown-toggle">Profil &#9662;</a>
                        <div class="dropdown-content">
                            <a href="sejarah.html">Sejarah</a>
                            <a href="visi-misi.html">Visi & Misi</a>
                            <a href="struktur-organisasi.html">Struktur Organisasi</a>
                            <a href="tenaga-pendidik.html">Tenaga Pendidik</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="program.html" class="dropdown-toggle">Program &#9662;</a>
                        <div class="dropdown-content">
                            <a href="umum.html">Umum</a>
                            <a href="agama.html">Agama</a>
                        </div>
                    </li>
                    <li><a href="berita.html"class="active">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="pendaftaran.html" class="cta-button">Pendaftaran Online</a>
            </div>
        </div>
    </header>
<main>
        <section class="page-header">
            <div class="container">
                <h1>Berita & Kegiatan Pesantren</h1>
                <p>Informasi terkini seputar prestasi, acara, dan kegiatan di Ponpes Raden Fatah.</p>
            </div>
        </section>

        <section class="berita-page-content section-padding">
            <div class="container berita-layout">
                
                <div class="berita-list">
                    
                    <article class="berita-card-full">
                        <div class="berita-card-img">
                            <a href="#"><img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=500" alt="Kegiatan lomba pidato"></a>
                        </div>
                        <div class="berita-card-content">
                            <div class="meta-info">
                                <span class="kategori">Prestasi</span>
                                <span class="tanggal">9 Juni 2025</span>
                            </div>
                            <h3><a href="#">Santri Ponpes Raden Fatah Raih Juara 1 Lomba Pidato Bahasa Arab Tingkat Kabupaten</a></h3>
                            <p>Alhamdulillah, santri kami atas nama Muhammad Ilham berhasil mengharumkan nama pesantren dengan meraih juara pertama dalam Musabaqah...</p>
                            <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                        </div>
                    </article>

                    <article class="berita-card-full">
                        <div class="berita-card-img">
                            <a href="#"><img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=500" alt="Kerja bakti"></a>
                        </div>
                        <div class="berita-card-content">
                            <div class="meta-info">
                                <span class="kategori">Kegiatan</span>
                                <span class="tanggal">5 Juni 2025</span>
                            </div>
                            <h3><a href="#">Semangat Gotong Royong dalam Kegiatan Kerja Bakti "Jumat Bersih"</a></h3>
                            <p>Seluruh santri dan dewan asatidz bahu-membahu membersihkan lingkungan pesantren dalam rangka menumbuhkan rasa cinta terhadap kebersihan...</p>
                            <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                        </div>
                    </article>

                    <article class="berita-card-full">
                         <div class="berita-card-img">
                            <a href="#"><img src="https://images.unsplash.com/photo-1576267423445-b2e0074d68a4?w=500" alt="Pengumuman pendaftaran"></a>
                        </div>
                        <div class="berita-card-content">
                            <div class="meta-info">
                                <span class="kategori">Pengumuman</span>
                                <span class="tanggal">1 Juni 2025</span>
                            </div>
                            <h3><a href="#">Informasi Penting Mengenai Jadwal Pendaftaran Santri Baru Tahun Ajaran 2025/2026</a></h3>
                            <p>Penerimaan Santri Baru (PSB) Ponpes Raden Fatah telah resmi dibuka. Simak jadwal, persyaratan, dan alur pendaftaran selengkapnya di sini...</p>
                            <a href="#" class="read-more">Baca Selengkapnya &rarr;</a>
                        </div>
                    </article>

                    <nav class="pagination">
                        <ul>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                    </nav>

                </div>

                <aside class="sidebar">
                    
                    <div class="sidebar-widget">
                        <h4>Cari Berita</h4>
                        <form class="search-form">
                            <input type="search" placeholder="Ketik & tekan enter...">
                            <button type="submit">Cari</button>
                        </form>
                    </div>

                    <div class="sidebar-widget">
                        <h4>Kategori</h4>
                        <ul class="widget-list">
                            <li><a href="#">Prestasi</a></li>
                            <li><a href="#">Kegiatan Pesantren</a></li>
                            <li><a href="#">Pengumuman</a></li>
                            <li><a href="#">Artikel Islami</a></li>
                            <li><a href="#">Ekstrakurikuler</a></li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget">
                        <h4>Berita Terbaru</h4>
                        <ul class="widget-list recent-posts">
                            <li><a href="#">Raih Juara 1 Lomba Pidato Bahasa Arab</a></li>
                            <li><a href="#">Semangat Gotong Royong "Jumat Bersih"</a></li>
                            <li><a href="#">Jadwal Pendaftaran Santri Baru</a></li>
                            <li><a href="#">Kajian Kitab Bulughul Maram Bersama...</a></li>
                        </ul>
                    </div>

                </aside>

            </div>
        </section>
    </main>
    
    </body>
</html>