<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponpes Raden Fatah</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo-container">
           <img src="images/logo.png" alt="Logo Ponpes Raden Fatah" class="logo-img">
           <div class="logo-text">
           <h1>PONDOK PESANTREN RADEN FATAH</h1>
           <p>Mencetak Generasi Qur'ani dan Berakhlak Mulia</p>
           </div>
        </a>

        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <div class="navigation-area">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html" class="active">Beranda</a></li>
                    <li class="dropdown">
                        <a href="profil.html" class="dropdown-toggle">Profil &#9662;</a>
                        <div class="dropdown-content">
                            <a href="sejarah.html">Sejarah</a>
                            <a href="visi-misi.html">Visi & Misi</a>
                            <a href="struktur-organisasi.html">Struktur Organisasi</a>
                            <a href="tenaga-pendidik.html">Tenaga Pendidik</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="program.html" class="dropdown-toggle">Program &#9662;</a>
                        <div class="dropdown-content">
                            <a href="umum.html">Umum</a>
                            <a href="agama.html">Agama</a>
                        </div>
                    </li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="pendaftaran.html" class="cta-button">Pendaftaran Online</a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">KAPARENG MATUR BILIH TALUN SAMPUN WONTEN PONDOK PESANTREN</h1>
                <p class="hero-subtitle">Pondok Pesantren Terpadu MTs Al Fatah</p>
                <a href="pendaftaran.html" class="hero-button">Lihat Program Pendaftaran</a>
            </div>
        </section>

        <section class="sambutan section-padding">
            <div class="container">
                <div class="sambutan-grid">
                    <div class="sambutan-img">
                        <img src="images/kyai.jpg" alt="Foto Pimpinan Ponpes Raden Fatah">
                    </div>
                    <div class="sambutan-text">
                        <h2 class="section-title">Sambutan Pimpinan</h2>
                        <p><strong>Assalamualaikum Warahmatullahi Wabarakatuh,</strong></p>
                        <p>Segala puji bagi Allah SWT yang telah melimpahkan rahmat dan hidayah-Nya kepada kita semua. Kami menyambut Anda dengan hangat di gerbang digital Pondok Pesantren Raden Fatah. Di sini, kami berkomitmen untuk tidak hanya membekali santri dengan ilmu agama yang mendalam, tetapi juga dengan pengetahuan umum dan keterampilan yang relevan untuk menghadapi tantangan zaman.</p>
                        <p>Misi kami adalah melahirkan generasi yang hafal Al-Qur'an, faqih dalam ilmu agama, serta memiliki akhlak mulia dan jiwa kepemimpinan. Mari bersama-sama kita wujudkan cita-cita luhur ini.</p>
                        <p><strong>Wassalamualaikum Warahmatullahi Wabarakatuh.</strong></p>
                        <div class="pimpinan-info">
                            <h4>Imam Mahmudi, M.Pd.</h4>
                            <p>Pengasuh Pondok Pesantren Raden Fatah</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="program section-padding" style="background-color: #f4f7f6;">
            <div class="container">
                <h2 class="section-title text-center">Program Unggulan Kami</h2>
                <div class="program-grid">
                    <div class="program-card">
                        <div class="program-icon"><img src="https://img.icons8.com/plasticine/100/book.png" alt="Tahfidzul Qur'an"></div>
                        <h3>Tahfidzul Qur'an</h3>
                        <p>Program intensif menghafal Al-Qur'an 30 Juz dengan metode yang sistematis dan bimbingan dari para hafidz berpengalaman.</p>
                    </div>
                    <div class="program-card">
                        <div class="program-icon"><img src="https://img.icons8.com/plasticine/100/books.png" alt="Kajian Kitab Kuning"></div>
                        <h3>Kajian Kitab Kuning</h3>
                        <p>Pendalaman kitab-kitab turats (klasik) dalam bidang fiqh, tauhid, tasawuf, dan nahwu shorof untuk pemahaman agama yang komprehensif.</p>
                    </div>
                    <div class="program-card">
                        <div class="program-icon"><img src="https://img.icons8.com/plasticine/100/school.png" alt="Pendidikan Formal"></div>
                        <h3>Pendidikan Formal</h3>
                        <p>Menyediakan jenjang pendidikan formal (SMP & SMA) yang terakreditasi, memadukan kurikulum nasional dengan kurikulum kepesantrenan.</p>
                    </div>
                </div>
            </div>
        </section>
<section class="galeri section-padding">
    <div class="container">
        <h2 class="section-title text-center">Galeri Kegiatan Santri</h2>
        <div class="galeri-grid">
            <a href="#galeri-1" class="gallery-item">
                <img src="images/ngaji.jpeg" alt="Kegiatan mengaji santri">
            </a>
            <a href="#galeri-2" class="gallery-item">
                <img src="images/olah.jpeg" alt="Kegiatan olahraga pagi">
            </a>
            <a href="#galeri-3" class="gallery-item">
                <img src="images/kelas.jpeg" alt="Kegiatan belajar di kelas">
            </a>
            <a href="#galeri-4" class="gallery-item">
                <img src="images/hadrah.jpeg" alt="Kegiatan kesenian hadrah">
            </a>
        </div>
        <div class="text-center" style="margin-top: 30px;">
            <a href="galeri.html" class="hero-button">Lihat Galeri Lengkap</a>
        </div>
    </div>
</section>
        <section class="info-pendaftaran">
            <div class="container text-center">
                <h2>Penerimaan Santri Baru Telah Dibuka!</h2>
                <p>Wujudkan impian ananda menjadi insan yang cerdas, beriman, dan bertakwa. Segera daftarkan putra-putri Anda dan jadilah bagian dari keluarga besar Ponpes Raden Fatah.</p>
                <a href="#pendaftaran" class="cta-button">Daftar Sekarang</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Tentang Ponpes Raden Fatah</h4>
                <p>Kurikulum pondok pesantren Raden Fatah didesain untuk menjaga keseimbangan modernisasi dengan mempertahankan nilai-nilai model klasik kuno</p>
            </div>
            <div class="footer-col">
                <h4>Kontak Kami</h4>
                <p>
                    Ds. Batursari RT. 06 RW. 01, Kecamatan Talun<br>
                    Kabupaten Pekalongan, Jawa Tengah<br>
                    <strong>Telepon:</strong> 0821 3333 2076<br>
                    <strong>Email:</strong> ponpes.radenfatah.batursari@gmail.com
                </p>
            </div>
            <div class="footer-col">
                <h4>Tautan Cepat</h4>
                <ul>
                    <li><a href="profil.html">Profil Pesantren</a></li>
                    <li><a href="program.html">Program Pendidikan</a></li>
                    <li><a href="berita.html">Berita & Kegiatan</a></li>
                    <li><a href="pendaftaran.html">Pendaftaran</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pondok Pesantren Raden Fatah. Semua Hak Cipta Dilindungi.</p>
        </div>
    </footer>
<div class="lightbox" id="galeri-1">
    <a href="#" class="close">&times;</a>
    <a href="#galeri-4" class="prev">&lsaquo;</a>
    <img src="images/ngaji.jpeg" alt="Kegiatan mengaji santri">
    <div class="caption">Kegiatan mengaji dan setoran hafalan Al-Qur'an.</div>
    <a href="#galeri-2" class="next">&rsaquo;</a>
</div>
<div class="lightbox" id="galeri-2">
    <a href="#" class="close">&times;</a>
    <a href="#galeri-1" class="prev">&lsaquo;</a>
    <img src="images/olah.jpeg" alt="Kegiatan olahraga pagi">
    <div class="caption">Kegiatan olahraga pagi untuk menjaga kebugaran santri.</div>
    <a href="#galeri-3" class="next">&rsaquo;</a>
</div>
<div class="lightbox" id="galeri-3">
    <a href="#" class="close">&times;</a>
    <a href="#galeri-2" class="prev">&lsaquo;</a>
    <img src="images/kelas.jpeg" alt="Kegiatan belajar di kelas">
    <div class="caption">Suasana belajar yang kondusif di dalam kelas formal.</div>
    <a href="#galeri-4" class="next">&rsaquo;</a>
</div>
<div class="lightbox" id="galeri-4">
    <a href="#" class="close">&times;</a>
    <a href="#galeri-3" class="prev">&lsaquo;</a>
    <img src="images/hadrah.jpeg" alt="Kegiatan kesenian hadrah">
    <div class="caption">Latihan rutin ekstrakurikuler kesenian hadrah.</div>
    <a href="#galeri-1" class="next">&rsaquo;</a>
</div>
</body>
</html>
</body>
</html>