<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak & Alamat - Ponpes Raden Fatah</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="logo-container">
            <a href="index.html" class="logo-container">
                <img src="images/logo.png" alt="Logo Ponpes Raden Fatah" class="logo-img">
                <div class="logo-text">
                    <h1>PONDOK PESANTREN RADEN FATAH</h1>
                    <p>Mencetak Generasi Qur'ani dan Berakhlak Mulia</p>
                </div>
            </a>
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle-label"><span></span><span></span><span></span></label>
        <div class="navigation-area">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="profil.html" class="dropdown-toggle">Profil &#9662;</a>
                        <div class="dropdown-content">
                            <a href="sejarah.html">Sejarah</a>
                            <a href="visi-misi.html">Visi & Misi</a>
                            <a href="struktur-organisasi.html">Struktur Organisasi</a>
                            <a href="tenaga-pendidik.html">Tenaga Pendidik</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="program.html" class="dropdown-toggle">Program &#9662;</a>
                        <div class="dropdown-content">
                            <a href="umum.html">Umum</a>
                            <a href="agama.html">Agama</a>
                        </div>
                    </li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html" class="active">Kontak</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="pendaftaran.html" class="cta-button">Pendaftaran Online</a>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Hubungi Kami</h1>
                <p>Kami siap melayani pertanyaan, saran, dan kunjungan Anda.</p>
            </div>
        </section>

        <section class="contact-section section-padding">
            <div class="container">
                <div class="contact-layout">
                    <div class="contact-info">
                        <h3>Informasi Lengkap</h3>
                        <p>Jangan ragu untuk menghubungi kami melalui detail di bawah ini selama jam kerja kantor.</p>
                        
                        <div class="info-item">
                            <span class="info-icon">📍</span>
                            <div>
                                <strong>Alamat:</strong>
                                <p>Ds. Batursari RT. 06 RW. 01, Kecamatan Talun Kabupaten Pekalongan, Jawa Tengah</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <span class="info-icon">📞</span>
                            <div>
                                <strong>Telepon:</strong>
                                <p><a href="tel:082133332076">0821 3333 2076</a></p>
                            </div>
                        </div>
                        <div class="info-item">
                            <span class="info-icon">✉️</span>
                            <div>
                                <strong>Email:</strong>
                                <p><a href="mailto:ponpes.radenfatah.batursari@gmail.com">ponpes.radenfatah.batursari@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="info-item">
                            <span class="info-icon">🕒</span>
                            <div>
                                <strong>Jam Kantor:</strong>
                                <p>Sabtu - Kamis: 08.00 - 15.00 WIB</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form-container">
                        <h3>Kirim Pesan Langsung</h3>
                        <form action="#" method="POST" class="contact-form">
                            <div class="form-group">
                                <label for="nama">Nama Lengkap</label>
                                <input type="text" id="nama" name="nama" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Alamat Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subjek">Subjek</label>
                                <input type="text" id="subjek" name="subjek" required>
                            </div>
                            <div class="form-group">
                                <label for="pesan">Pesan Anda</label>
                                <textarea id="pesan" name="pesan" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="cta-button">Kirim Pesan</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
    <div class="container">
        <h2 class="section-title text-center">Lokasi Kami</h2>
    </div>
    
    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.432659695025!2d109.7283668!3d-6.8385317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fe84555555555%3A0x868a8a8a8a8a8a8a!2sPonpes%20Raden%20Fatah%20(Yayasan%20Omah%20Santri%20Kun%20Fayakun)!5e0!3m2!1sen!2sid!4v1623333333333!5m2!1sen!2sid" 
            width="100%" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</section>
    </main>

    <footer class="footer">
        </footer>

</body>
</html>