<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Santri Baru - Ponpes Raden Fatah</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="logo-container">
            <a href="index.html" class="logo-container">
                <img src="images/logo.png" alt="Logo Ponpes Raden Fatah" class="logo-img">
                <div class="logo-text">
                    <h1>PONDOK PESANTREN RADEN FATAH</h1>
                    <p>Mencetak Generasi Qur'ani dan Berakhlak Mulia</p>
                </div>
            </a>
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle-label"><span></span><span></span><span></span></label>
        <div class="navigation-area">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="profil.html" class="dropdown-toggle">Profil ▾</a>
                        <div class="dropdown-content">
                            <a href="sejarah.html">Sejarah</a>
                            <a href="visi-misi.html">Visi & Misi</a>
                            <a href="struktur-organisasi.html">Struktur Organisasi</a>
                            <a href="tenaga-pendidik.html">Tenaga Pendidik</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="program.html" class="dropdown-toggle">Program ▾</a>
                        <div class="dropdown-content">
                            <a href="umum.html">Umum</a>
                            <a href="agama.html">Agama</a>
                        </div>
                    </li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="pendaftaran.html" class="cta-button">Pendaftaran Online</a>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Penerimaan Santri Baru</h1>
                <p>Tahun Ajaran 2025/2026</p>
            </div>
        </section>

        <section class="pendaftaran-section section-padding">
            <div class="container">

                <h2 class="section-title text-center">Alur Pendaftaran</h2>
                <div class="alur-pendaftaran">
                    <div class="alur-step"><span>01</span><h4>Mengisi Formulir</h4><p>Klik tombol "Daftar Sekarang" di bawah dan isi formulir online dengan data yang benar.</p></div>
                    <div class="alur-step"><span>02</span><h4>Transfer Biaya</h4><p>Lakukan pembayaran biaya pendaftaran ke nomor rekening yang tertera.</p></div>
                    <div class="alur-step"><span>03</span><h4>Konfirmasi</h4><p>Kirim bukti transfer melalui WhatsApp ke nomor narahubung kami.</p></div>
                    <div class="alur-step"><span>04</span><h4>Ujian Seleksi</h4><p>Datang ke pesantren untuk mengikuti ujian tulis, lisan, dan wawancara sesuai jadwal.</p></div>
                    <div class="alur-step"><span>05</span><h4>Pengumuman</h4><p>Hasil kelulusan akan diumumkan di website dan papan pengumuman pesantren.</p></div>
                    <div class="alur-step"><span>06</span><h4>Daftar Ulang</h4><p>Bagi yang lulus, wajib melakukan daftar ulang untuk melengkapi administrasi.</p></div>
                </div>

                <hr class="section-divider">

                <div class="jadwal-biaya-grid">
                    <div class="jadwal-card">
                        <h3>Jadwal Penting</h3>
                        <table>
                            <tr><td>Pendaftaran Gel. 1</td><td>01 Nov 2025 - 31 Jan 2026</td></tr>
                            <tr><td>Ujian Seleksi Gel. 1</td><td>05 Feb 2026</td></tr>
                            <tr><td>Pendaftaran Gel. 2</td><td>01 Feb 2026 - 30 Apr 2026</td></tr>
                            <tr><td>Ujian Seleksi Gel. 2</td><td>05 Mei 2026</td></tr>
                            <tr><td>Pengumuman Kelulusan</td><td>20 Mei 2026</td></tr>
                            <tr><td>Daftar Ulang</td><td>20 - 30 Mei 2026</td></tr>
                        </table>
                    </div>
                    <div class="biaya-card">
                        <h3>Biaya Pendaftaran</h3>
                        <table>
                            <tr><td>Formulir Pendaftaran</td><td>Rp 250.000,-</td></tr>
                        </table>
                        <p style="font-size: 0.9rem; margin-top: 15px;"><em>Rincian biaya pendidikan akan disampaikan setelah dinyatakan lulus seleksi.</em></p>
                    </div>
                </div>

                <hr class="section-divider">

                <div class="final-pendaftaran-grid">
                    <div class="syarat-card">
                        <h3>Syarat Pendaftaran</h3>
                        <ul>
                            <li>Mengisi Formulir Pendaftaran Online</li>
                            <li>Fotokopi Akta Kelahiran (2 lembar)</li>
                            <li>Fotokopi Kartu Keluarga (2 lembar)</li>
                            <li>Fotokopi Ijazah & SKHUN terakhir (legalisir)</li>
                            <li>Pas Foto berwarna 3x4 (4 lembar)</li>
                            <li>Surat Keterangan Sehat dari Dokter</li>
                        </ul>
                    </div>
                    <div class="narahubung-card">
                        <h3>Informasi & Narahubung</h3>
                        <p>Untuk pertanyaan lebih lanjut seputar pendaftaran, silakan hubungi panitia PSB:</p>
                        <p class="cp-name"><strong>Ustadz Muhammad Ridwan</strong></p>
                        <p class="cp-phone">📞 <a href="https://wa.me/6281234567890" target="_blank">0812-3456-7890 (WhatsApp)</a></p>
                        <div class="text-center" style="margin-top: 30px;">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScrjDv87JMXsqr43Ft4ORYh3u1WOzfjhwls5hItrWAT-WDFlg/viewform?usp=dialog" target="_blank" class="cta-button large-cta">DAFTAR SEKARANG</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        </footer>

</body>
</html>