<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Ponpes Raden Fatah</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo-container">
           <img src="images/logo.png" alt="Logo Ponpes Raden Fatah" class="logo-img">
           <div class="logo-text">
           <h1>PONDOK PESANTREN RADEN FATAH</h1>
           <p>Mencetak Generasi Qur'ani dan Berakhlak Mulia</p>
           </div>
        </a>
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle-label"><span></span><span></span><span></span></label>
        <div class="navigation-area">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="#profil" class="dropdown-toggle active">Profil &#9662;</a>
                        <div class="dropdown-content">
                            <a href="sejarah.html">Sejarah</a>
                            <a href="visi-misi.html">Visi & Misi</a>
                            <a href="struktur-organisasi.html">Struktur Organisasi</a>
                            <a href="tenaga-pendidik.html">Tenaga Pendidik</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="program.html" class="dropdown-toggle">Program &#9662;</a>
                        <div class="dropdown-content">
                            <a href="umum.html">Umum</a>
                            <a href="agama.html">Agama</a>
                        </div>
                    </li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="pendaftaran.html" class="cta-button">Pendaftaran Online</a>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Profil Pondok Pesantren Raden Fatah</h1>
                <p>Mengenal lebih dekat identitas, nilai, dan komitmen kami dalam dunia pendidikan.</p>
            </div>
        </section>

        <section class="profile-main section-padding">
            <div class="container">
                
                <div class="quick-facts-grid">
                    <div class="fact-item">
                        <span class="fact-number">2020</span>
                        <p class="fact-label">Tahun Berdiri</p>
                    </div>
                    <div class="fact-item">
                        <span class="fact-number">100+</span>
                        <p class="fact-label">Santri Aktif</p>
                    </div>
                    <div class="fact-item">
                        <span class="fact-number">10+</span>
                        <p class="fact-label">Tenaga Pengajar</p>
                    </div>
                    <div class="fact-item">
                        <span class="fact-number">1 Ha</span>
                        <p class="fact-label">Luas Area</p>
                    </div>
                </div>

                <hr class="section-divider">

                <div class="profile-links-grid">
                    <div class="profile-link-card">
                        <h3>Sejarah Kami</h3>
                        <p>Telusuri jejak langkah dan tonggak bersejarah dalam perjalanan dakwah dan pendidikan pesantren dari masa ke masa.</p>
                        <a href="sejarah.html" class="cta-button-small">Jelajahi Sejarah</a>
                    </div>
                    <div class="profile-link-card">
                        <h3>Visi & Misi</h3>
                        <p>Pahami landasan filosofis dan arah tujuan yang menjadi kompas bagi setiap langkah dan kebijakan yang kami ambil.</p>
                        <a href="visi-misi.html" class="cta-button-small">Lihat Visi & Misi</a>
                    </div>
                    <div class="profile-link-card">
                        <h3>Struktur Organisasi</h3>
                        <p>Kenali jajaran pimpinan dan dewan pengurus yang bertanggung jawab atas pengelolaan dan kemajuan pesantren.</p>
                        <a href="struktur-organisasi.html" class="cta-button-small">Lihat Struktur</a>
                    </div>
                    <div class="profile-link-card">
                        <h3>Tenaga Pendidik</h3>
                        <p>Temui para asatidz dan guru kami yang berdedikasi tinggi dan kompeten di bidangnya masing-masing.</p>
                        <a href="tenaga-pendidik.html" class="cta-button-small">Kenali Pengajar</a>
                    </div>
                </div>

            </div>
        </section>

        <section class="legalitas section-padding" style="background-color: #f4f7f6;">
            <div class="container text-center">
                <h2 class="section-title">Legalitas & Akreditasi</h2>
                <p style="max-width: 700px; margin: 0 auto 40px auto; color: #555;">Kami adalah lembaga pendidikan yang terdaftar secara resmi dan diakui oleh negara.</p>
                <ul class="legalitas-list">
                    <li><strong>Nomor Statistik Pondok Pesantren (NSPP)</strong><p>510033250123</p></li>
                    <li><strong>Badan Hukum</strong><p>AHU. 0022120.AH.01.04. Tahun 2020</p></li>
                    <li><strong>Izin Operasional Kemenag</strong><p>SK Dirjen Pendis No. 123/Tahun 2005</p></li>
                </ul>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Tentang Ponpes Raden Fatah</h4>
                <p>Kurikulum pondok pesantren Raden Fatah didesain untuk menjaga keseimbangan modernisasi dengan mempertahankan nilai-nilai model klasik kuno</p>
            </div>
            <div class="footer-col">
                <h4>Kontak Kami</h4>
                <p>
                    Ds. Batursari RT. 06 RW. 01, Kecamatan Talun<br>
                    Kabupaten Pekalongan, Jawa Tengah<br>
                    <strong>Telepon:</strong> 0821 3333 2076<br>
                    <strong>Email:</strong> ponpes.radenfatah.batursari@gmail.com
                </p>
            </div>
            <div class="footer-col">
                <h4>Tautan Cepat</h4>
                <ul>
                    <li><a href="profil.html">Profil Pesantren</a></li>
                    <li><a href="sejarah.html">Sejarah</a></li>
                    <li><a href="berita.html">Berita & Kegiatan</a></li>
                    <li><a href="pendaftaran.html">Pendaftaran</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pondok Pesantren Raden Fatah. Semua Hak Cipta Dilindungi.</p>
        </div>
    </footer>

</body>
</html>