<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Pendidikan - Ponpes Raden Fatah</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="logo-container">
            <a href="index.html" class="logo-container">
                <img src="images/logo.png" alt="Logo Ponpes Raden Fatah" class="logo-img">
                <div class="logo-text">
                    <h1>PONDOK PESANTREN RADEN FATAH</h1>
                    <p>Mencetak Generasi Qur'ani dan Berakhlak Mulia</p>
                </div>
            </a>
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle-label"><span></span><span></span><span></span></label>
        <div class="navigation-area">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="profil.html" class="dropdown-toggle">Profil &#9662;</a>
                        <div class="dropdown-content">
                            <a href="sejarah.html">Sejarah</a>
                            <a href="visi-misi.html">Visi & Misi</a>
                            <a href="struktur-organisasi.html">Struktur Organisasi</a>
                            <a href="tenaga-pendidik.html">Tenaga Pendidik</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="program.html" class="dropdown-toggle active">Program &#9662;</a>
                        <div class="dropdown-content">
                            <a href="umum.html">Umum</a>
                            <a href="agama.html">Agama</a>
                        </div>
                    </li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="pendaftaran.html" class="cta-button">Pendaftaran Online</a>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Program Pendidikan Terpadu</h1>
                <p>Menyeimbangkan kecerdasan intelektual, kedalaman spiritual, dan kemuliaan akhlak.</p>
            </div>
        </section>

        <section class="program-hub-section section-padding">
            <div class="container">
                <p class="intro-text">
                    Menoreh kurikulum pondok pesantren Raden Fatah menjadikan pembentukan karakter unggah ungguh dalam kehidupan sehari-hari dilingkungan pondok pesantren dan di masyarakat
                </p>

                <div class="program-hub-grid">
                    <a href="umum.html" class="program-hub-card">
                        <div class="card-bg" style="background-image: url('images/program-umum-bg.jpg');"></div>
                        <div class="card-overlay"></div>
                        <div class="card-content">
                            <h2>Pendidikan Pengembangan Diri</h2>
                            <p>Membekali santri dengan pengetahuan soft skill dan hard skill yang sejak awal dideteksi untuk mengetahui dan menguatkannya</p>
                        </div>
                    </a>

                    <a href="agama.html" class="program-hub-card">
                        <div class="card-bg" style="background-image: url('images/program-agama-bg.jpg');"></div>
                        <div class="card-overlay"></div>
                        <div class="card-content">
                            <h2>Pendidikan Agama & Kepesantrenan</h2>
                            <p>Memperdalam pemahaman Al-Qur'an, Hadits, dan khazanah kitab kuning sebagai fondasi utama pembentukan karakter santri.</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        </footer>

</body>
</html>