<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah - Ponpes Raden Fatah</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo-container">
           <img src="images/logo.png" alt="Logo Ponpes Raden Fatah" class="logo-img">
           <div class="logo-text">
           <h1>PONDOK PESANTREN RADEN FATAH</h1>
           <p>Mencetak Generasi Qur'ani dan Berakhlak Mulia</p>
           </div>
        </a>
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle-label"><span></span><span></span><span></span></label>
        <div class="navigation-area">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="profil.html" class="dropdown-toggle active">Profil &#9662;</a>
                        <div class="dropdown-content">
                            <a href="#sejarah" class="active">Sejarah</a>
                            <a href="visi-misi.html">Visi & Misi</a>
                            <a href="struktur-organisasi.html">Struktur Organisasi</a>
                            <a href="tenaga-pendidik.html">Tenaga Pendidik</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="program.html" class="dropdown-toggle">Program &#9662;</a>
                        <div class="dropdown-content">
                            <a href="umum.html">Umum</a>
                            <a href="agama.html">Agama</a>
                        </div>
                    </li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="pendaftaran.html" class="cta-button">Pendaftaran Online</a>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Sejarah & Perjuangan</h1>
                <p>Menelusuri jejak langkah berdirinya Pondok Pesantren Raden Fatah.</p>
            </div>
        </section>

        <section class="sejarah-content section-padding">
            <div class="container">
                <p class="intro-text">
                    Berawal dari pentingnya pendidikan agama yang mendalam di tengah masyarakat, Pondok Pesantren Raden Fatah didirikan di atas fondasi keikhlasan dan semangat untuk menyebarkan ilmu yang bermanfaat. Berikut adalah beberapa tonggak penting dalam perjalanan kami.
                </p>

                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-year">2020</div>
                        <div class="timeline-content">
                            <h4>Cikal Bakal & Gagasan Awal</h4>
                            <p>Gagasan pendirian pesantren dicetuskan oleh Bapak Imam Mamhmudi setelah melihat belum ada Pondok Pesantren di Kecamatan Talun.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">2023</div>
                        <div class="timeline-content">
                            <h4>Peletakan Batu Pertama</h4>
                            <p>Di atas tanah wakaf seluas 500 M2, peletakan batu pertama untuk bangunan Mushola dan asrama sederhana dilakukan, dihadiri oleh tokoh masyarakat dan ulama setempat.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">2025</div>
                        <div class="timeline-content">
                            <h4>Peresmian dan Angkatan Pertama</h4>
                            <p>Ponpes Raden Fatah resmi dibuka dan menerima 30 santri pertama. Kegiatan belajar mengajar berpusat di Mushola dan beberapa ruang sederhana.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="founder-profile section-padding" style="background-color: #f4f7f6;">
            <div class="container">
                <h2 class="section-title text-center">Sanad keilmuan pengasuh</h2>
                    <div class="sambutan-text">
                        <p>Biografi pengasuh pondok pesantren Raden Fatah dengan sanad keilmuannya pernah belajar di ulama kharismatik seperti: KH. Basyarudin Ismail, KH. Ibnu Amiruddin (PP. Darul Hikmah Mojokerto), KH.Abdul Khamid (PP Assalafi Pasuruan), KH. Umar Abdullatif (PP Darul Falah Sidoarjo), KH. Rifai Romly Tamim (PP.Darul Ulum Terongan Jombang), KH. Abdullah Faqih (PP Langitan Tuban), KH. Agos Ali Mashuri (PP. Bumi Sholawat Sidoarjo), KH. Khusen Ilyas (PP. Al Misbar Mojokerto), KH. Nur Sohih mahmudi, dan  Maulana Habib Abdullah Baqir Al Athos Pekalongan Sehingga tidak diragukan lagi sanad keilmuannya yang berwawasan Ahlussunnah Waljamaah Annahdliyah.</p>
                        <p>Pengasuh dilahirkan dan dibesarkan di Mojokerto Jawa Timur, kemudian menikah dengan perempuan Desa Batursari Kec. Talun Kab. Pekalongan Jawa Tengah, mengambil pendidikan S1 dan S2 di Jawa Tengah.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Tentang Ponpes Raden Fatah</h4>
                <p>Lembaga pendidikan Islam yang berdedikasi untuk mencetak generasi Qur'ani yang berakhlak mulia, cerdas, mandiri, dan siap menghadapi tantangan zaman.</p>
            </div>
            <div class="footer-col">
                <h4>Kontak Kami</h4>
                <p>
                    Jl. Raya Talun, Kecamatan Talun<br>
                    Kabupaten Batang, Jawa Tengah<br>
                    <strong>Telepon:</strong> (0285) 123-456<br>
                    <strong>Email:</strong> info@ponpesradenfatah.sch.id
                </p>
            </div>
            <div class="footer-col">
                <h4>Tautan Cepat</h4>
                <ul>
                    <li><a href="#profil">Profil Pesantren</a></li>
                    <li><a href="#program">Program Pendidikan</a></li>
                    <li><a href="berita.html">Berita & Kegiatan</a></li>
                    <li><a href="pendaftaran.html">Pendaftaran</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pondok Pesantren Raden Fatah. Semua Hak Cipta Dilindungi.</p>
        </div>
    </footer>

</body>
</html>