<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur Organisasi - Ponpes Raden Fatah</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="logo-container">
            <a href="index.html" class="logo-container">
                <img src="images/logo.png" alt="Logo Ponpes Raden Fatah" class="logo-img">
                <div class="logo-text">
                    <h1>PONDOK PESANTREN RADEN FATAH</h1>
                    <p>Mencetak Generasi Qur'ani dan Berakhlak Mulia</p>
                </div>
            </a>
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle-label"><span></span><span></span><span></span></label>
        <div class="navigation-area">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="profil.html" class="dropdown-toggle active">Profil &#9662;</a>
                        <div class="dropdown-content">
                            <a href="sejarah.html">Sejarah</a>
                            <a href="visi-misi.html">Visi & Misi</a>
                            <a href="struktur-organisasi.html">Struktur Organisasi</a>
                            <a href="tenaga-pendidik.html">Tenaga Pendidik</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="program.html" class="dropdown-toggle">Program &#9662;</a>
                        <div class="dropdown-content">
                            <a href="umum.html">Umum</a>
                            <a href="agama.html">Agama</a>
                        </div>
                    </li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="pendaftaran.html" class="cta-button">Pendaftaran Online</a>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Struktur Organisasi</h1>
                <p>Susunan Kepengurusan Pondok Pesantren Raden Fatah Periode 2024-2029</p>
            </div>
        </section>

        <section class="org-chart-section section-padding">
            <div class="container text-center">
                
                <div class="org-chart">
                    <ul>
                        <li>
                            <div class="card">
                                <img src="images/kyai.jpg" alt="Foto Pengasuh">
                                <h4>Imam Mahmudi, M.Pd.</h4>
                                <p>Pimpinan / Pengasuh</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="card">
                                        <h4>Mila, S.Pd.I</h4>
                                        <p>Kepala Madrasah</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <h4>Muhammad Irham</h4>
                                        <p>Kepala Kepesantrenan</p>
                                    </div>
                                    <ul>
                                        <li><div class="card"><h5>Divisi Tahfidz</h5></div></li>
                                        <li><div class="card"><h5>Divisi Kajian Kitab</h5></div></li>
                                        <li><div class="card"><h5>Divisi Bahasa</h5></div></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="card">
                                        <h4>Khoirul Anam</h4>
                                        <p>Bendahara</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <h4>Muhammad Sagaf</h4>
                                        <p>Sekretaris</p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        </footer>

</body>
</html>