/* ========================================
   FILE CSS FINAL - PONPES RADEN FATAH
   Berisi semua style dari A-Z
   ======================================== */

/* --- PALET WARNA UTAMA (GLOBAL VARIABLES) --- */
:root {
    --warna-utama: #f89f05;      /* Oranye/Emas Pilihan Anda */
    --warna-sekunder: #004d40;   /* Hijau Tua untuk Judul & Hover */
    --warna-teks-utama: #333;   /* Warna teks gelap */
    --warna-teks-kedua: #555;   /* Warna teks abu-abu */
    --warna-latar: #f4f7f6;      /* Warna latar belakang utama */
    --warna-putih: #ffffff;     /* Warna putih */
    --warna-border: #ddd;       /* Warna border abu-abu muda */
}

/* --- Reset & Basic Styling --- */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: 'Poppins', sans-serif; background-color: var(--warna-latar); color: var(--warna-teks-utama); }
main { width: 100%; }
.container { width: 90%; max-width: 1140px; margin: 0 auto; }
.section-padding { padding: 80px 0; }
.section-title { font-size: 2.5rem; color: var(--warna-sekunder); margin-bottom: 20px; font-weight: 700; }
.text-center { text-align: center; }
.section-divider { border: 0; height: 1px; background-color: #e0e0e0; margin: 60px 0; }

/* --- Header Styling --- */
.header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 5%; background-color: var(--warna-putih); box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); position: sticky; top: 0; z-index: 1000; width: 100%; }
.logo-container { display: flex; align-items: center; gap: 15px; text-decoration: none; }
.logo-img { height: 50px; width: auto; flex-shrink: 0; }
.logo-text h1 { font-size: 1.0rem; font-weight: 700; color: var(--warna-sekunder); margin: 0; line-height: 1.2; }
.logo-text p { font-size: 0.7rem; color: var(--warna-teks-kedua); margin: 0; }

/* --- Navigasi, Dropdown, CTA --- */
.navigation-area { display: flex; align-items: center; gap: 30px; }
.nav-links ul { list-style: none; display: flex; gap: 20px; margin: 0; padding: 0; }
.nav-links a { text-decoration: none; color: var(--warna-teks-utama); font-weight: 500; font-size: 1rem; position: relative; padding-bottom: 5px; transition: color 0.3s ease; }
.nav-links a::after { content: ''; position: absolute; width: 0; height: 2px; bottom: 0; left: 0; background-color: var(--warna-utama); transition: width 0.3s ease; }
.nav-links a:hover, .nav-links a.active { color: var(--warna-utama); }
.nav-links a:hover::after, .nav-links a.active::after { width: 100%; }
.cta-button { background-color: var(--warna-utama); color: var(--warna-putih); padding: 8px 16px; border-radius: 5px; text-decoration: none; font-weight: 600; font-size: 0.9rem; transition: background-color 0.3s ease, transform 0.2s ease; }
.cta-button:hover { background-color: var(--warna-sekunder); transform: translateY(-2px); }
.dropdown { position: relative; display: inline-block; }
.dropdown-toggle::after { display: none !important; }
.dropdown-content { display: none; position: absolute; background-color: var(--warna-putih); min-width: 220px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.15); border-radius: 5px; z-index: 10; overflow: hidden; border-top: 3px solid var(--warna-utama); }
.dropdown-content a { color: var(--warna-teks-utama); padding: 12px 16px; text-decoration: none; display: block; text-align: left; font-size: 0.95rem; transition: background-color 0.3s ease, color 0.3s ease; }
.dropdown-content a::after { display: none; }
.dropdown-content a:hover { background-color: #f1f1f1; color: var(--warna-utama); }
.dropdown:hover .dropdown-content { display: block; }

/* --- Mobile Menu & Responsive Header --- */
.menu-toggle-checkbox { display: none; }
.menu-toggle-label { display: none; flex-direction: column; justify-content: space-between; width: 30px; height: 21px; cursor: pointer; }
.menu-toggle-label span { display: block; width: 100%; height: 3px; background-color: var(--warna-sekunder); border-radius: 3px; transition: transform 0.3s ease, opacity 0.3s ease; }

@media (max-width: 992px) {
    .header { flex-wrap: wrap; }
    .navigation-area { display: none; position: static; flex-basis: 100%; order: 3; margin-top: 15px; background-color: var(--warna-putih); flex-direction: column; align-items: center; padding: 20px 0; border-top: 1px solid #eee; box-shadow: none; }
    .menu-toggle-checkbox:checked ~ .navigation-area { display: flex; }
    .menu-toggle-label { display: flex; }
    .nav-links ul { flex-direction: column; width: 100%; gap: 0; }
    .nav-links li { text-align: center; margin: 10px 0; }
    .header-cta { display: block; margin-top: 15px; }
    .dropdown { position: static; display: block; }
    .dropdown-content { display: block; position: static; box-shadow: none; background-color: #f8f8f8; min-width: 100%; border-top: none; padding-left: 30px; }
    .dropdown-content a { padding: 10px 20px; }
    .menu-toggle-checkbox:checked ~ .menu-toggle-label span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
    .menu-toggle-checkbox:checked ~ .menu-toggle-label span:nth-child(2) { opacity: 0; }
    .menu-toggle-checkbox:checked ~ .menu-toggle-label span:nth-child(3) { transform: rotate(-45deg) translate(7px, -7px); }
}

@media (max-width: 480px) {
    .logo-text h1 { font-size: 1rem; }
    .logo-img { height: 40px; }
    .logo-text p { display: none; }
}

/* --- Halaman Beranda (Hero, Sambutan, etc) --- */
.hero { position: relative; height: 80vh; display: flex; align-items: center; justify-content: center; text-align: center; color: var(--warna-putih); background-image: url('images/hero-bg.jpg'); background-size: cover; background-position: center; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); }
.hero-content { position: relative; z-index: 2; max-width: 800px; padding: 0 20px; }
.hero-title { font-size: 3rem; font-weight: 700; margin-bottom: 1rem; letter-spacing: 1px; }
.hero-subtitle { font-size: 1.2rem; margin-bottom: 2rem; font-weight: 400; }
.hero-button { background-color: var(--warna-utama); color: var(--warna-putih); padding: 12px 25px; border-radius: 5px; text-decoration: none; font-weight: 600; transition: background-color 0.3s ease; }
.hero-button:hover { background-color: var(--warna-sekunder); }
.sambutan-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 50px; align-items: center; }
.sambutan-img img { width: 100%; height: auto; border-radius: 10px; box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
.pimpinan-info { margin-top: 25px; border-left: 3px solid var(--warna-utama); padding-left: 15px; }
.pimpinan-info h4 { margin: 0; font-size: 1.2rem; color: var(--warna-sekunder); }
.pimpinan-info p { margin: 0; font-style: italic; }
.program-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-top: 50px; }
.program-card { background-color: var(--warna-putih); padding: 40px 30px; border-radius: 10px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: transform 0.3s ease, box-shadow 0.3s ease; }
.program-card:hover { transform: translateY(-10px); box-shadow: 0 15px 30px rgba(0, 56, 49, 0.1); }
.program-icon img { height: 80px; margin-bottom: 20px; }
.program-card h3 { font-size: 1.5rem; color: var(--warna-sekunder); margin-bottom: 10px; }
.info-pendaftaran { background-color: var(--warna-sekunder); color: var(--warna-putih); padding: 60px 0; }
.info-pendaftaran h2 { font-size: 2.5rem; margin-bottom: 15px; }
@media (max-width: 992px) { .sambutan-grid { grid-template-columns: 1fr; } .program-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 768px) { .hero-title { font-size: 2rem; } .hero-subtitle { font-size: 1rem; } .hero { height: 70vh; } .program-grid { grid-template-columns: 1fr; } .info-pendaftaran h2 { font-size: 2rem; } }

/* --- Halaman Generik (Banner Atas) --- */
.page-header { padding: 80px 0; text-align: center; color: var(--warna-putih); background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/page-header-bg.jpg'); background-size: cover; background-position: center; }
.page-header h1 { font-size: 2.8rem; font-weight: 700; }
.page-header p { font-size: 1.1rem; color: #e0f2f1; }
@media (max-width: 768px) { .page-header { padding: 60px 0; } .page-header h1 { font-size: 2.2rem; } }

/* --- Halaman Sejarah --- */
.intro-text { text-align: center; font-size: 1.1rem; font-style: italic; color: var(--warna-teks-kedua); max-width: 800px; margin: 0 auto 60px auto; line-height: 1.8; }
.timeline { position: relative; max-width: 900px; margin: 0 auto; }
.timeline::after { content: ''; position: absolute; width: 3px; background-color: var(--warna-utama); top: 0; bottom: 0; left: 50%; margin-left: -1.5px; }
.timeline-item { padding: 10px 40px; position: relative; width: 50%; }
.timeline-item::after { content: ''; position: absolute; width: 20px; height: 20px; right: -10px; background-color: var(--warna-putih); border: 4px solid var(--warna-utama); top: 25px; border-radius: 50%; z-index: 1; }
.timeline-item:nth-child(odd) { left: 0; }
.timeline-item:nth-child(even) { left: 50%; }
.timeline-item:nth-child(even)::after { left: -10px; }
.timeline-content { padding: 20px 30px; background-color: var(--warna-putih); position: relative; border-radius: 6px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); }
.timeline-content h4 { font-size: 1.3rem; margin-bottom: 10px; color: var(--warna-sekunder); }
@media (max-width: 768px) { .timeline::after { left: 31px; } .timeline-item { width: 100%; padding-left: 70px; padding-right: 25px; } .timeline-item:nth-child(odd), .timeline-item:nth-child(even) { left: 0; } .timeline-item::after { left: 21px; } }

/* --- Halaman Visi Misi, Profil, Tenaga Pendidik, Program, Galeri, Kontak, Pendaftaran, Footer --- */
/* (Semua style untuk halaman lain yang sudah kita buat diletakkan di sini) */
.visi-card, .misi-card { background-color: var(--warna-putih); padding: 40px; border-radius: 8px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); }
.visi-card { text-align: center; margin-bottom: 40px; }
.visi-card blockquote { font-size: 1.5rem; font-weight: 500; line-height: 1.6; color: var(--warna-teks-utama); font-style: italic; border-left: 5px solid var(--warna-utama); padding-left: 25px; margin: 20px 0 0 0; text-align: left; }
.misi-card ol { padding-left: 25px; margin-top: 20px; }
.misi-card ol li { font-size: 1.1rem; color: var(--warna-teks-kedua); line-height: 1.9; margin-bottom: 15px; }
.quick-facts-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; text-align: center; }
.fact-item .fact-number { font-size: 3rem; font-weight: 700; color: var(--warna-utama); display: block; }
.fact-item .fact-label { font-size: 1.1rem; color: var(--warna-teks-kedua); margin-top: 5px; }
.profile-links-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
.profile-link-card { background-color: var(--warna-putih); padding: 30px; border-radius: 8px; box-shadow: 0 5px 20px rgba(0,0,0,0.07); transition: transform 0.3s ease, box-shadow 0.3s ease; border-top: 4px solid var(--warna-utama); }
.profile-link-card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
.profile-link-card h3 { font-size: 1.5rem; color: var(--warna-sekunder); margin-bottom: 15px; }
.profile-link-card p, .sambutan-text p, .program-card p { color: #666; line-height: 1.7; margin-bottom: 15px; }
.profile-link-card a.cta-button-small { background-color: var(--warna-utama); color: var(--warna-putih); padding: 8px 18px; border-radius: 5px; text-decoration: none; font-weight: 500; font-size: 0.9rem; display: inline-block; transition: background-color 0.3s ease; }
.cta-button-small:hover { background-color: var(--warna-sekunder); }
.staff-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
.staff-card { background-color: var(--warna-putih); border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); text-align: center; overflow: hidden; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.staff-card:hover { transform: translateY(-8px); box-shadow: 0 12px 25px rgba(0,0,0,0.12); }
.staff-photo img { width: 100%; height: 300px; object-fit: cover; object-position: center top; }
.staff-info { padding: 20px 15px; }
.staff-info h4 { font-size: 1.3rem; font-weight: 600; color: var(--warna-sekunder); margin: 0 0 5px 0; }
.staff-info .role { font-size: 1rem; color: var(--warna-utama); font-weight: 500; margin: 0 0 10px 0; }
.staff-info .specialty { font-size: 0.9rem; color: #666; font-style: italic; margin: 0; }
.program-level-card { background-color: var(--warna-putih); padding: 30px 40px; border-radius: 8px; box-shadow: 0 5px 25px rgba(0,0,0,0.07); margin-bottom: 40px; }
.program-level-card > p { font-size: 1.1rem; line-height: 1.8; color: var(--warna-teks-kedua); margin-bottom: 30px; }
.program-subtitle { font-size: 1.5rem; font-weight: 600; color: var(--warna-sekunder); margin-top: 40px; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid #e0f2f1; }
.keunggulan-list { list-style: none; padding-left: 0; }
.keunggulan-list li { font-size: 1rem; color: var(--warna-teks-utama); padding-left: 30px; position: relative; margin-bottom: 15px; }
.keunggulan-list li::before { content: '\2713'; color: var(--warna-utama); font-weight: 900; position: absolute; left: 0; top: 0; }
.kurikulum-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
.kurikulum-col h4 { font-size: 1.2rem; font-weight: 600; color: var(--warna-teks-utama); margin-bottom: 15px; }
.kurikulum-col ul { list-style: disc; padding-left: 20px; }
.kurikulum-col li { color: var(--warna-teks-kedua); margin-bottom: 10px; }
.ekskul-grid { display: flex; flex-wrap: wrap; gap: 15px; }
.ekskul-grid span { background-color: #e0f2f1; color: var(--warna-sekunder); padding: 8px 15px; border-radius: 20px; font-weight: 500; font-size: 0.9rem; }
.program-hub-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-top: 40px; }
.program-hub-card { display: block; position: relative; height: 450px; border-radius: 10px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1); text-decoration: none; color: var(--warna-putih); }
.program-hub-card .card-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
.program-hub-card:hover .card-bg { transform: scale(1.05); }
.program-hub-card .card-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, rgba(0, 56, 49, 0.9) 20%, rgba(0,0,0,0) 80%); }
.program-hub-card .card-content { position: absolute; bottom: 0; left: 0; padding: 30px; transition: transform 0.4s ease; }
.program-hub-card:hover .card-content { transform: translateY(-10px); }
.program-hub-card h2 { font-size: 2rem; font-weight: 700; margin: 0 0 10px 0; line-height: 1.2; }
.program-hub-card p { font-size: 1rem; line-height: 1.6; opacity: 0.9; }
.gallery-filters { text-align: center; margin-bottom: 40px; }
.gallery-filters input[type="radio"] { display: none; }
.gallery-filters label { display: inline-block; padding: 10px 20px; margin: 5px; background-color: #f1f1f1; color: var(--warna-teks-kedua); border-radius: 20px; cursor: pointer; font-weight: 500; transition: all 0.3s ease; }
.gallery-filters label:hover { background-color: #e0f2f1; color: var(--warna-sekunder); }
.gallery-filters input[type="radio"]:checked + label { background-color: var(--warna-utama); color: var(--warna-putih); box-shadow: 0 4px 10px rgba(248, 159, 5, 0.4); }
.galeri-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-top: 50px; }
.galeri-grid img { width: 100%; height: 250px; object-fit: cover; border-radius: 8px; transition: transform 0.3s ease, filter 0.3s ease; }
.galeri-grid img:hover { transform: scale(1.05); filter: brightness(1.1); }
.gallery-item { display: block; overflow: hidden; border-radius: 8px; position: relative; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; display: block; transition: transform 0.4s ease; }
.gallery-item:hover img { transform: scale(1.1); }
#filter-kegiatan:checked ~ .gallery-grid .gallery-item, #filter-fasilitas:checked ~ .gallery-grid .gallery-item, #filter-ekskul:checked ~ .gallery-grid .gallery-item, #filter-prestasi:checked ~ .gallery-grid .gallery-item { display: none; }
#filter-kegiatan:checked ~ .gallery-grid [data-category="kegiatan"], #filter-fasilitas:checked ~ .gallery-grid [data-category="fasilitas"], #filter-ekskul:checked ~ .gallery-grid [data-category="ekskul"], #filter-prestasi:checked ~ .gallery-grid [data-category="prestasi"] { display: block; }
/* --- Lightbox System (SUDAH DIPERBAIKI) --- */
.lightbox {
    display: none; /* Sembunyikan secara default */
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    /* 'display: flex' sudah dihapus dari sini */
    align-items: center;
    justify-content: center;
}

/* Tampilkan lightbox HANYA saat link di-klik (menjadi target di URL) */
.lightbox:target {
    display: flex; /* <-- 'display: flex' seharusnya hanya ada di sini */
}
.lightbox img { max-width: 90%; max-height: 80%; box-shadow: 0 0 25px rgba(0,0,0,0.5); }
.lightbox .close { position: absolute; top: 20px; right: 30px; font-size: 40px; font-weight: bold; color: var(--warna-putih); text-decoration: none; opacity: 0.8; transition: opacity 0.3s; }
.lightbox .close:hover { opacity: 1; }
.lightbox .prev, .lightbox .next { position: absolute; top: 50%; transform: translateY(-50%); font-size: 50px; color: var(--warna-putih); text-decoration: none; padding: 10px 20px; opacity: 0.6; transition: opacity 0.3s; }
.lightbox .prev { left: 15px; } .lightbox .next { right: 15px; }
.lightbox .prev:hover, .lightbox .next:hover { opacity: 1; }
.lightbox .caption { position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); color: var(--warna-putih); background-color: rgba(0,0,0,0.6); padding: 10px 20px; border-radius: 5px; text-align: center; font-size: 0.9rem; }
.contact-layout { display: grid; grid-template-columns: 1fr 1.5fr; gap: 50px; align-items: flex-start; }
.contact-info h3, .contact-form-container h3 { font-size: 1.8rem; font-weight: 600; color: var(--warna-sekunder); margin-bottom: 20px; }
.info-item { display: flex; align-items: flex-start; gap: 20px; margin-bottom: 25px; }
.info-item .info-icon { font-size: 1.5rem; margin-top: 5px; color: var(--warna-utama); }
.info-item strong { display: block; color: var(--warna-teks-utama); font-weight: 600; }
.info-item p { margin: 4px 0 0 0; color: var(--warna-teks-kedua); line-height: 1.6; }
.info-item a { color: var(--warna-sekunder); text-decoration: none; transition: text-decoration 0.3s; }
.info-item a:hover { text-decoration: underline; }
.contact-form .form-group { margin-bottom: 20px; }
.contact-form label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--warna-teks-utama); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--warna-border); border-radius: 5px; font-family: 'Poppins', sans-serif; font-size: 1rem; transition: border-color 0.3s, box-shadow 0.3s; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--warna-utama); box-shadow: 0 0 5px rgba(248, 159, 5, 0.4); }
.contact-form textarea { resize: vertical; }
.contact-form button { width: auto; border: none; cursor: pointer; }
.map-section { width: 100%; line-height: 0; }
.alur-pendaftaran { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 50px; }
.alur-step { background-color: #fafafa; border-left: 5px solid var(--warna-utama); padding: 25px; padding-left: 80px; position: relative; }
.alur-step span { position: absolute; left: 15px; top: 20px; font-size: 3rem; font-weight: 700; color: #f1f1f1; }
.alur-step h4 { font-size: 1.3rem; color: var(--warna-sekunder); margin: 0 0 5px 0; }
.jadwal-biaya-grid, .final-pendaftaran-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: flex-start; }
.jadwal-card, .biaya-card, .syarat-card, .narahubung-card { background-color: var(--warna-putih); padding: 30px; border-radius: 8px; box-shadow: 0 5px 20px rgba(0,0,0,0.06); }
.jadwal-card h3, .biaya-card h3, .syarat-card h3, .narahubung-card h3 { font-size: 1.5rem; color: var(--warna-sekunder); margin-top: 0; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid #f1f1f1; }
table { width: 100%; border-collapse: collapse; }
table td { padding: 12px 5px; border-bottom: 1px solid #eee; }
table tr:last-child td { border-bottom: none; }
table td:first-child { font-weight: 500; }
.syarat-card ul { list-style: '✓  '; padding-left: 20px; }
.syarat-card li { margin-bottom: 15px; color: var(--warna-teks-kedua); }
.narahubung-card { text-align: center; }
.cp-name { font-size: 1.2rem; margin: 15px 0 5px 0; }
.cp-phone { font-size: 1.1rem; }
.cp-phone a { color: var(--warna-sekunder); font-weight: 600; text-decoration: none; }
.large-cta { font-size: 1.2rem; padding: 15px 40px; font-weight: 700; }
@media (max-width: 992px) { .contact-layout, .jadwal-biaya-grid, .final-pendaftaran-grid, .program-hub-grid { grid-template-columns: 1fr; } }

/* --- FOOTER --- */
.footer { background-color: var(--warna-sekunder); color: #ccc; padding: 60px 0 0 0; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 40px; padding-bottom: 40px; }
.footer-col h4 { font-size: 1.2rem; color: var(--warna-putih); margin-bottom: 20px; position: relative; padding-bottom: 10px; }
.footer-col h4::after { content: ''; position: absolute; left: 0; bottom: 0; width: 50px; height: 2px; background-color: var(--warna-utama); }
.footer-col p { line-height: 1.8; }
.footer-col ul { list-style: none; padding: 0; }
.footer-col ul li { margin-bottom: 10px; }
.footer-col ul a { color: #ccc; text-decoration: none; transition: color 0.3s, padding-left 0.3s; }
.footer-col ul a:hover { color: var(--warna-utama); padding-left: 5px; }
.footer-bottom { background-color: rgba(0,0,0,0.2); padding: 20px 0; text-align: center; font-size: 0.9rem; }
.footer-bottom p { margin: 0; }
@media (max-width: 768px) { .footer-grid { grid-template-columns: 1fr; } }