<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenaga Pendidik - Ponpes Raden Fatah</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="logo-container">
            <a href="index.html" class="logo-container">
                <img src="images/logo.png" alt="Logo Ponpes Raden Fatah" class="logo-img">
                <div class="logo-text">
                    <h1>PONDOK PESANTREN RADEN FATAH</h1>
                    <p>Mencetak Generasi Qur'ani dan Berakhlak Mulia</p>
                </div>
            </a>
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle-label"><span></span><span></span><span></span></label>
        <div class="navigation-area">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="profil.html" class="dropdown-toggle active">Profil &#9662;</a>
                        <div class="dropdown-content">
                            <a href="sejarah.html">Sejarah</a>
                            <a href="visi-misi.html">Visi & Misi</a>
                            <a href="struktur-organisasi.html">Struktur Organisasi</a>
                            <a href="tenaga-pendidik.html">Tenaga Pendidik</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="program.html" class="dropdown-toggle">Program &#9662;</a>
                        <div class="dropdown-content">
                            <a href="umum.html">Umum</a>
                            <a href="agama.html">Agama</a>
                        </div>
                    </li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="pendaftaran.html" class="cta-button">Pendaftaran Online</a>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Profil Tenaga Pendidik</h1>
                <p>Mengenal lebih dekat para pendidik yang menjadi garda terdepan dalam mencetak generasi unggul.</p>
            </div>
        </section>

        <section class="staff-list-section section-padding">
            <div class="container">
                
                <h2 class="section-title text-center" style="margin-bottom: 50px;">Dewan Asatidz (Pendidikan Diniyah)</h2>
                <div class="staff-grid">
                    <div class="staff-card">
                        <div class="staff-photo">
                            <img src="images/ustadz1.jpg" alt="Foto Ustadz Fauzan Arif">
                        </div>
                        <div class="staff-info">
                            <h4>Ustadz Fauzan Arif, Lc.</h4>
                            <p class="role">Kepala Kepesantrenan & Guru Fiqih</p>
                            <p class="specialty">Lulusan Universitas Al-Azhar, Kairo</p>
                        </div>
                    </div>
                    <div class="staff-card">
                        <div class="staff-photo">
                            <img src="images/ustadz2.jpg" alt="Foto Ustadz Badrus Zaman">
                        </div>
                        <div class="staff-info">
                            <h4>Ustadz Badrus Zaman, Al-Hafidz</h4>
                            <p class="role">Pembina Tahfidzul Qur'an</p>
                            <p class="specialty">Pemegang Sanad Qira'ah Sab'ah</p>
                        </div>
                    </div>
                    <div class="staff-card">
                        <div class="staff-photo">
                            <img src="images/ustadzah1.jpg" alt="Foto Ustadzah Halimah">
                        </div>
                        <div class="staff-info">
                            <h4>Ustadzah Halimah, S.Pd.I</h4>
                            <p class="role">Guru Akhlak & Pembina Asrama Putri</p>
                            <p class="specialty">Pemerhati Psikologi Remaja Islam</p>
                        </div>
                    </div>
                </div>

                <hr class="section-divider">

                <h2 class="section-title text-center" style="margin-bottom: 50px;">Dewan Guru (Pendidikan Formal)</h2>
                <div class="staff-grid">
                     <div class="staff-card">
                        <div class="staff-photo">
                            <img src="images/guru1.jpg" alt="Foto Bapak Ahmad Subadri">
                        </div>
                        <div class="staff-info">
                            <h4>Ahmad Subadri, S.Pd.I</h4>
                            <p class="role">Kepala Madrasah & Guru B. Indonesia</p>
                            <p class="specialty">Lulusan UIN Walisongo, Semarang</p>
                        </div>
                    </div>
                    <div class="staff-card">
                        <div class="staff-photo">
                            <img src="images/guru2.jpg" alt="Foto Ibu Retno Wulandari">
                        </div>
                        <div class="staff-info">
                            <h4>Retno Wulandari, M.Si.</h4>
                            <p class="role">Guru Matematika & Sains</p>
                            <p class="specialty">Olimpiade Sains Nasional (OSN) Coach</p>
                        </div>
                    </div>
                    <div class="staff-card">
                        <div class="staff-photo">
                            <img src="images/guru3.jpg" alt="Foto Bapak Eko Prasetyo">
                        </div>
                        <div class="staff-info">
                            <h4>Eko Prasetyo, S.Kom.</h4>
                            <p class="role">Guru TIK & Pembina Ekstrakurikuler</p>
                            <p class="specialty">Spesialisasi Jaringan & Desain Grafis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        </footer>

</body>
</html>