<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Pendidikan Umum - Ponpes Raden Fatah</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="logo-container">
            <a href="index.html" class="logo-container">
                <img src="images/logo.png" alt="Logo Ponpes Raden Fatah" class="logo-img">
                <div class="logo-text">
                    <h1>PONDOK PESANTREN RADEN FATAH</h1>
                    <p>Mencetak Generasi Qur'ani dan Berakhlak Mulia</p>
                </div>
            </a>
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle-label"><span></span><span></span><span></span></label>
        <div class="navigation-area">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="profil.html" class="dropdown-toggle">Profil &#9662;</a>
                        <div class="dropdown-content">
                            <a href="sejarah.html">Sejarah</a>
                            <a href="visi-misi.html">Visi & Misi</a>
                            <a href="struktur-organisasi.html">Struktur Organisasi</a>
                            <a href="tenaga-pendidik.html">Tenaga Pendidik</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="program.html" class="dropdown-toggle active">Program &#9662;</a>
                        <div class="dropdown-content">
                            <a href="umum.html">Umum</a>
                            <a href="agama.html">Agama</a>
                        </div>
                    </li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="pendaftaran.html" class="cta-button">Pendaftaran Online</a>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Program Pendidikan Umum</h1>
                <p>Membekali santri dengan ilmu pengetahuan dan teknologi tanpa meninggalkan akar keislaman.</p>
            </div>
        </section>

        <section class="program-detail-section section-padding">
            <div class="container">
                
                <div class="program-level-card">
                    <h2>Madrasah Tsanawiyah (MTs) Terpadu</h2>
                    <p>Program setingkat SMP yang mengintegrasikan Kurikulum Nasional dengan kurikulum kepesantrenan secara seimbang, menciptakan lulusan yang tidak hanya unggul dalam akademis tetapi juga kokoh dalam akidah dan akhlak.</p>
                    
                    <h3 class="program-subtitle">Keunggulan Program MTs</h3>
                    <ul class="keunggulan-list">
                        <li>Kurikulum Terpadu antara Kemendikbud dan Kemenag.</li>
                        <li>Pembiasaan Ibadah Harian (Shalat berjamaah, Dhuha, Tadarus).</li>
                        <li>Lingkungan belajar yang Islami, aman, dan kondusif.</li>
                        <li>Kelas dengan jumlah siswa terbatas untuk pembelajaran efektif.</li>
                        <li>Program matrikulasi bagi santri baru untuk penyesuaian.</li>
                    </ul>

                    <h3 class="program-subtitle">Struktur Kurikulum</h3>
                    <div class="kurikulum-grid">
                        <div class="kurikulum-col">
                            <h4>Mata Pelajaran Umum</h4>
                            <ul>
                                <li>Matematika</li>
                                <li>Ilmu Pengetahuan Alam (IPA)</li>
                                <li>Ilmu Pengetahuan Sosial (IPS)</li>
                                <li>Bahasa Indonesia</li>
                                <li>Bahasa Inggris</li>
                                <li>Pendidikan Jasmani (PJOK)</li>
                                <li>Teknologi Informasi (TIK)</li>
                            </ul>
                        </div>
                        <div class="kurikulum-col">
                            <h4>Mata Pelajaran Diniyah</h4>
                            <ul>
                                <li>Al-Qur'an & Hadits</li>
                                <li>Aqidah & Akhlak</li>
                                <li>Fiqih Ibadah</li>
                                <li>Sejarah Kebudayaan Islam (SKI)</li>
                                <li>Bahasa Arab</li>
                                <li>Kajian Kitab (Dasar)</li>
                                <li>Tahfidz (Target 3 Juz)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <hr class="section-divider">         
                    <h3 class="program-subtitle">Kegiatan Ekstrakurikuler Pilihan</h3>
                    <div class="ekskul-grid">
                        <span>Pramuka</span>
                        <span>Paskibra</span>
                        <span>PMR (Palang Merah Remaja)</span>
                        <span>Hadrah & Rebana</span>
                        <span>Kaligrafi</span>
                        <span>Sepak Bola & Futsal</span>
                        <span>Klub Sains & Matematika</span>
                        <span>Jurnalistik Pesantren</span>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        </footer>

</body>
</html>