<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visi & Misi - Ponpes Raden Fatah</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo-container">
           <img src="images/logo.png" alt="Logo Ponpes Raden Fatah" class="logo-img">
           <div class="logo-text">
           <h1>PONDOK PESANTREN RADEN FATAH</h1>
           <p>Mencetak Generasi Qur'ani dan Berakhlak Mulia</p>
           </div>
        </a>
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle-label"><span></span><span></span><span></span></label>
        <div class="navigation-area">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="profil.html" class="dropdown-toggle active">Profil &#9662;</a>
                        <div class="dropdown-content">
                            <a href="sejarah.html">Sejarah</a>
                            <a href="#visi-misi">Visi & Misi</a>
                            <a href="struktur-organisasi.html">Struktur Organisasi</a>
                            <a href="tenaga-pendidik.html">Tenaga Pendidik</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="program.html" class="dropdown-toggle">Program &#9662;</a>
                        <div class="dropdown-content">
                            <a href="umum.html">Umum</a>
                            <a href="agama.html">Agama</a>
                        </div>
                    </li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="pendaftaran.html" class="cta-button">Pendaftaran Online</a>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Visi & Misi</h1>
                <p>Landasan dan arah gerak perjuangan Pondok Pesantren Raden Fatah.</p>
            </div>
        </section>

        <section class="visi-misi-content section-padding">
            <div class="container">
                
                <div class="visi-card">
                    <h2 class="section-title">Visi</h2>
                    <blockquote>
                        "Memproses kepribadian santri, kuat, alim, sholeh, ahli dzikir, fikir, berbudi pekerti luhur, dan ahli berkhidmah untuk agama dan sosial"
                    </blockquote>
                </div>

                <div class="misi-card">
                    <h2 class="section-title">Misi</h2>
                    <ol>
                        <li>Membentuk kepribadian santri yang kuat dalam menghadapi tantangan perkembangan zaman</li>
                        <li>Membentuk karakter jiwa santri yang kuat dan bijak dalam segala hal</li>
                        <li>Menjadikan santri yang berilmu, alim dan berwawasan luas dalam disiplin keilmuan</li>
                        <li>Mencetak santri sholih, sholiha yang memegang prilaku unggah-ungguh </li>
                        <li>Membentuk karakter santri yang ahli berdzikir dan berfikir</li>
                        <li>Mengutamakan jiwa berbudi luhur untuk sesama</li>
                        <li>Menanamkan benih-benih khidmah pada jiwa kesantrian untuk ummat</li>
                        <li>Mencetak santri mencintai  Al Quran, agama dan bangsanya</li>
                        <li>Menyeimbangkan pola fikir dan dzikir dalam bertindak disegala hal kehidupan</li>
                    </ol>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Tentang Ponpes Raden Fatah</h4>
                <p>Kurikulum pondok pesantren Raden Fatah didesain untuk menjaga keseimbangan modernisasi dengan mempertahankan nilai-nilai model klasik kuno</p>
            </div>
            <div class="footer-col">
                <h4>Kontak Kami</h4>
                <p>
                    Ds. Batursari RT. 06 RW. 01, Kecamatan Talun<br>
                    Kabupaten Pekalongan, Jawa Tengah<br>
                    <strong>Telepon:</strong> 0821 3333 2076<br>
                    <strong>Email:</strong> ponpes.radenfatah.batursari@gmail.com
                </p>
            </div>
            <div class="footer-col">
                <h4>Tautan Cepat</h4>
                <ul>
                    <li><a href="sejarah.html">Sejarah</a></li>
                    <li><a href="visi-misi.html">Visi & Misi</a></li>
                    <li><a href="berita.html">Berita & Kegiatan</a></li>
                    <li><a href="pendaftaran.html">Pendaftaran</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pondok Pesantren Raden Fatah. Semua Hak Cipta Dilindungi.</p>
        </div>
    </footer>

</body>
</html>